R2_ACCOUNT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
R2_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
R2_ACCESS_KEY_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
R2_PUBLIC_BUCKET_NAME=bucket-name
R2_DB_BACKUP_BUCKET_NAME=another-bucket-name
GITHUB_APP_APP_ID=000000
GITHUB_APP_INSTALLATION_ID=00000000
GITHUB_APP_PRIVATE_KEY_PEM_FILE_PATH=github-app.private-key.pem
CLOUDFLARE_PURGE_CACHE_ZONE=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLOUDFLARE_PURGE_CACHE_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLOUDFLARE_PURGE_CACHE_DOMAIN=aaaaaaaaaaaaaaaaaaaaa.aaa
